class Game
	instance variables
		-- Private Vars
		private turn: int;
		private board: Board;
		private player1: Player;
		private player2: Player;
		
		-- Static Vars
		public static UP: int := 0;
		public static DOWN: int := 1;
		public static LEFT: int := 2;
		public static RIGHT: int := 3;

	operations
		-- Constructor
		public Game: () ==> Game
		Game() == (
			turn := 1;
			board := new Board();
			player1 := new Player(1, 1, 5);
			player2 := new Player(2, 9, 5);
			
			return self
		)
		pre turn in set { 1, 2 };
		
		-- Getters
		public getBoard: () ==> Board
		getBoard() == return board
		post RESULT = board;
		
		public getPlayer1: () ==> Player
		getPlayer1() == return player1
		post RESULT = player1;
		
		public getPlayer2: () ==> Player
		getPlayer2() == return player2
		post RESULT = player2;
		
		-- Logic functions
		public movePiece: int * int ==> bool
		movePiece(r, c) == (
			dcl ret: bool := false;
		
			if turn = 1 then (
				if board.movePiece(r, c, player1) = true then (
					ret := true;
					player1.setRow(r);
					player1.setCol(c);
					board.setValue(player1.getValue(), r, c)
				)
			);
			
			if turn = 2 then (
				if board.movePiece(r, c, player2) = true then (
					ret := true;
					player2.setRow(r);
					player2.setCol(c);
					board.setValue(player2.getValue(), r, c)
				)
			);
			
			return ret
		)
		pre r in set { 1, ..., 9 }
		and c in set { 1, ..., 9 };
		
		public placeWall: int * int * int ==> bool
		placeWall(r, c, dir) == (
			dcl ret: bool := false;
			
			if turn = 1 then (
				if player1.getNumWalls() > 0 then (
					if board.placePiece(r, c, dir) = true then (
						ret := true;
						player1.decNumWalls()
					)
				)
			);
			
			if turn = 2 then (
				if player2.getNumWalls() > 0 then (
					if board.placePiece(r, c, dir) = true then (
						ret := true;
						player2.decNumWalls()
					)
				)
			);
			
			return ret
		)
		pre r in set { 1, ..., 9 }
		and c in set { 1, ..., 9 };
end Game