class Space
	instance variables
		private row: int;
		private col: int;
		private value: int;
		private pathUp: bool := false;
		private pathDown: bool := false;
		private pathLeft: bool := false;
		private pathRight: bool := false;
		
	operations
		-- Constructor
		public Space: int * int * int ==> Space
		Space(v, r, c) == (
			row := r;
			col := c;
			value := v;
			
			if r = 1 then pathUp := true;
			if r = 9 then pathDown := true;
			if c = 1 then pathLeft := true;
			if c = 9 then pathRight := true;
			
			return self
		)
		pre v in set { 0, 1, 2 }
		and r in set { 1, ..., 9 }
		and c in set { 1, ..., 9 };
		
		-- Getters
		public getRow: () ==> int
		getRow() == return row
		post RESULT = row;
		
		public getCol: () ==> int
		getCol() == return col
		post RESULT = col;
		
		public getValue: () ==> int
		getValue() == return value
		post RESULT = value;
		
		public getPathUp: () ==> bool
		getPathUp() == return pathUp
		post RESULT = pathUp;
		
		public getPathDown: () ==> bool
		getPathDown() == return pathDown
		post RESULT = pathDown;
		
		public getPathLeft: () ==> bool
		getPathLeft() == return pathLeft
		post RESULT = pathLeft;
		
		public getPathRight: () ==> bool
		getPathRight() == return pathRight
		post RESULT = pathRight;
		
		-- Setters
		public setValue: int ==> ()
		setValue(v) == value := v
		pre v in set { 0, 1, 2 };
		
		public setPathUp: bool ==> ()
		setPathUp(p) == pathUp := p;
		
		public setPathDown: bool ==> ()
		setPathDown(p) == pathDown := p;
		
		public setPathLeft: bool ==> ()
		setPathLeft(p) == pathLeft := p;
		
		public setPathRight: bool ==> ()
		setPathRight(p) == pathRight := p;
end Space