class TestSpace
	instance variables

	operations
		private assertTrue: bool ==> ()
		assertTrue(cond) == return
		pre cond;
		
		private testCreateSpace: int * int * int ==> ()
		testCreateSpace(x, r, c) ==
		(
			dcl s: Space := new Space(x, r, c);
			assertTrue(s.getValue() = x);
			
			if r = 0 then assertTrue(s.getPathUp() = true) else assertTrue(s.getPathUp() = false);
			if r = 8 then assertTrue(s.getPathDown() = true) else assertTrue(s.getPathDown() = false);
			if c = 0 then assertTrue(s.getPathLeft() = true) else assertTrue(s.getPathLeft() = false);
			if c = 8 then assertTrue(s.getPathRight() = true) else assertTrue(s.getPathRight() = false);
		);
		
		public static main: () ==> ()
		main() ==
		(
			new TestSpace().testCreateSpace(0, 0, 0);
			new TestSpace().testCreateSpace(0, 0, 8);
			new TestSpace().testCreateSpace(0, 8, 0);
			new TestSpace().testCreateSpace(0, 8, 8);
			new TestSpace().testCreateSpace(0, 4, 4);
			new TestSpace().testCreateSpace(0, 0, 3);
		);
end TestSpace