class Player
	instance variables
		private row: int;
		private col: int;
		private value: int;
		private numWalls: int := 10;
	
	operations
		-- Constructor
		public Player: int * int * int ==> Player
		Player(v, r, c) == (
			row := r;
			col := c;
			value := v;
			
			return self
		)
		pre v in set { 1, 2 }
		and r in set { 1, ..., 9 }
		and c in set { 1, ..., 9 };
		
		-- Getters
		public getRow: () ==> int
		getRow() == return row
		post RESULT = row;
		
		public getCol: () ==> int
		getCol() == return col
		post RESULT = col;
		
		public getValue: () ==> int
		getValue() == return value
		post RESULT = value;
		
		public getNumWalls: () ==> int
		getNumWalls() == return numWalls
		post RESULT = numWalls;
		
		-- Setters
		public setRow: int ==> ()
		setRow(r) == row := r
		pre r in set { 1, ..., 9 };
		
		public setCol: int ==> ()
		setCol(c) == col := c
		pre c in set { 1, ..., 9 };
		
		public decNumWalls: () ==> ()
		decNumWalls() == numWalls := numWalls - 1;
end Player